<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        grid: 80px / 50px 50px 50px;
        grid-gap: 5px;
        background-color: aqua;
        padding: 2px;
      }

      .container > div {
        background-color: rgb(128, 134, 134);
        text-align: center;
        padding: 20px;
        font-size: 10px;
        color: white;
      }

      @media (max-width: 700px) {
        .container {
          grid: 40px / 25px 25px 25px;
        }

        .container > div {
          margin-right: 10px;
          margin-bottom: 10px;
          padding: 10px;
          font-size: 8px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">Item 1</div>
      <div class="item2">Item 2</div>
      <div class="item3">Item 3</div>
    </div>
  </body>
</html>
